<html>


<title>
Summer Camps
</title>

<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
<link rel="icon" href="Images/drill.png">

<style>

	.navbar {
		position: relative;
		height: 13vh;
		background: black;
		opacity: 0.8;
		margin-top: 100px;
		z-index: 3;
	}

	.hero-image {
		background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("Images/parade.jpg");
		height: 72%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	.hero-text {
		color: white;
		padding: 0px;
		font-size: 45px;
		text-shadow: 1px 2px black;
		text-align: center;
		position: absolute;
		top: 40%;
		left: 35.5%;
	}
	
	.dot {
		height: 10px;
		width: 10px;
		margin: 5px;
		background-color: white;
		border-radius: 50%;
		display: inline-block;
	}
	
	.dots {
		vertical-align: center;
		padding-left: 590px;
		padding-top: 235px;
	}
	
	.title {
		text-align: center;
	}	
	
	.basicText {
		margin: 10px;
		text-align: center;
	}
	
	.images {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 20px;
		padding: 20px;
	}
	
	.bdccImageOne {
		width: 190px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		margin-left: 0px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/bdccOne.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 70px;
	}
	
	.bdccImageTwo {
		width: 190px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/bdccTwo.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 70px;
	}
	
	.bdccImageThree {
		width: 190px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/bdccThree.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 70px;
	}
	
	.bdccImageFour {
		width: 190px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/bdccFour.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 70px;
	}
	
	.instructorText {
		margin: 10px;
		text-align: center;
	}
	
	.dcicOne {
		width: 190px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		margin-left: 0px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/dcicOne.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 70px;
	}
	
	.dcicTwo {
		width: 190px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/dcicTwo.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 70px;
	}
	
	.dcicThree {
		width: 190px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/dcicThree.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 70px;
	}
	
	.dcicFour {
		width: 190px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/dcicFour.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 70px;
	}
	
	.line {
		background-color: #5AB1BB;
		width: 100px;
		height: 3px;
		align: center;
		margin-top: -10px;
		border: none;
	}

</style>

</head>

<body>

	<div class = "hero-image"> <!-- change it to a slideshow maybe --> 
		<div class="hero-text">
			Summer Training
		</div>
			<div class="dots">
				<span class="dot"> </span>
				<span class="dot"> </span>
				<span class="dot"> </span>
				<span class="dot"> </span>
			</div>
		
		<div class="navbar">
		<center>
	
			<a href="https://75aircadets.ca/"> <img src="Images/logo.png" alt="" class="logo" style="padding-right: 1px"> </a>

			<div class="navbarText" onmouseover="show(1)" onmouseout="hide(1)">
				<div class="navbarCenter" onmouseover="show(1)" onmouseout="hide(1)"> <a href="index.html" class="navLink"> Home </a> </div>
					<div class="dropdown" id="dropdown1">
						<div class="dropdownContent"> <a href="index.html#about" class="navLink"> About Us </a> </div>
						<div class="dropdownContent"> <a href = "index.html#event" class="navLink"> Event Calendar <a/> </div>
					</div>
			</div>
		
			<div class="navbarText" onmouseover="show(2)" onmouseout="hide(2)">
				<div class="navbarCenter"> <a href = "practice.html" class="navLink"> Practices </a> </div>
					<div class="dropdown" id="dropdown2">
						<div class="dropdownContent"> <a href = "practice.html#covid" class="navLink"> Covid Updates </a> </div>
						<div class="dropdownContent"> <a href = "practice.html#fun" class="navLink"> Fun Activities </a> </div>
					</div>
			</div>
		
			<div class="navbarText" onmouseover="show(3)" onmouseout="hide(3)">
				<div class="navbarCenter"> <a href = "competition.html" class="navLink"> Competitions </a> </div>
					<div class="dropdown" id="dropdown3">
						<div class="dropdownContent"> <a href = "competition.html#regional" class="navLink"> Regionals </a> </div>
						<div class="dropdownContent"> <a href = "competition.html#provincial" class="navLink"> Provincials </a> </div>
					</div>
			</div>

			<div class="navbarText" onmouseover="show(4)" onmouseout="hide(4)">
				<div class="navbarCenter"> <a href = "testimonial.html" class="navLink"> Testimonials </a> </div>
			</div>
		
			<div class="navbarText" onmouseover="show(5)" onmouseout="hide(5)" id="active">
				<div class="navbarCenter"> <a href="camps.html" class="navLink"> Summer Camps </a> </div>
					<div class = "dropdown" id="dropdown5">
						<div class="dropdownContent"> <a href="camps.html#basic" class="navLink"> Basic Drill and Cerimonial </a> </div>
						<div class = "dropdownContent"> <a href = "camps.html#instructor" class="navLink"> Dril and Cerimonial Instructor </a> </div>
					</div>
			</div>

			<div class="navbarText" onmouseover="show(6)" onmouseout="hide(6)">
				<div class="navbarCenter"> <a href = "photos.html" class="navLink"> Photo Albums </a> </div>
			</div>
		
			<div class="navbarText" onmouseover="show(7)" onmouseout="hide(7)">
				<div class="navbarCenter"> <a href="coaches.html" class="navLink"> Coaches </a> </div>
					<div class = "dropdown" id="dropdown7">
						<div class="dropdownContent"> <a href="coaches.html#west" class="navLink"> OCdt West </a> </div>
						<div class = "dropdownContent"> <a href = "coaches.html#pitman" class="navLink"> CI Pitman </a> </div>
						<div class = "dropdownContent"> <a href = "coaches.html#ruttan" class="navLink"> MS Ruttan </a> </div>
					</div>
			</div>
		</div>
	</center>	
	</div>


<script type="text/javascript">
      function show(x) {
        document.getElementById('dropdown' + x).style.display = "block"
      }

      function hide(x) {
          document.getElementById('dropdown' + x).style.display = "none"
      }

    </script>
	
	
</body>


<body>

	<div class="basic" id="basic">
	
		<div class="title">
			<h2> Basic Drill and Cerimonial </h2>
		</div>
		
		<hr class="line">
		
		<div class="basicText">
			<p> Basic Drill and Cerimonial (BDCC) is a three week camp usually held at the Cadet Training Center in Valcartier, Quebec. The first
			two weeks are spent learning many important leadership skills as well as sharpening your overall drill. The weekends are generally spent doing
			fun things such as going to amusement parks, having dances and different team building activities. You will also have a significant amount of free 
			time where you will be able to socialize and make new friends. The last week of this course is used to evaluate what you have learned by having you 
			actually take part in assisting with a flight. Final parade will happen on the last day. This is where the most extraordinary cadets will be 
			recognized and BDCC cadets will get a chance to lead flights and demonstrate what they have learned. In addition to the course material itself, the 
			cadets will have a chance to be a part of the base-wide drill team. This team consits of the best drill cadets from all the courses at Valcartier. 
			Being selected for the drill team at BDCC will prove as a big asset when trying out for the 75 Drill Team in the coming years. The Basic Drill and
			Cerimonial course is an exciting and interactive way to explore deeper into drill and leadership while also having a fun time! </p>
		</div>
		
		<div class="images">
		
			<div class="bdccImageOne">
			</div>
			
			<div class="bdccImageTwo">
			</div>
			
			<div class="bdccImageThree">
			</div>
			
			<div class="bdccImageFour">
			</div>
		
		</div>
	
	</div>
	
	<div class="instructor" id="instructor">
	
		<div class="title">
			<h2> Drill and Cerimonial Instructor </h2>
		</div>
		
		<hr class="line">
		
		<div class="instructorText">
			<p> The Drill and Cerimonial Instrucotr Course (DCIC) is a six week camp that is held at the Cadet Training Center in Greenwood, Nova Scotia. It is 
			similar but also drastically different from the basic course. Although you do spend around a week or two learning more about leadership, most of 
			your time will be spent learning differnt types of drill such as flag drill, rifle drill and sword drill. Your evaluation for this course will be done in the final
			week, when you will be asked to play the role of a flight commander for a day. This shows your leadership skills when conducting the flight as well as
			your drill knowledge when moving the flight around the base. Final parade and the drill team will be very similar to the ones of BDCC. This 
			course will help you make life long friends and help you grow tremendously. Another benefit is that you will have an upper hand when going through
			the 75 Drill Team tryouts, as you will know more overall drill movements (flag, rifle and sword) than most of the other people trying out. You will have also
			spent the whole summer learning and doing drill. In conclusion the Drill and Cerimonial Instrucotr Course is a uniqe experience that will be very 
			advantageous for your drill life. </p>
		</div>
		
		<div class="images">
		
			<div class="dcicOne">
			</div>
		
			<div class="dcicTwo">
			</div>
		
			<div class="dcicThree">
			</div>
		
			<div class="dcicFour">
			</div>
	
		</div>
	
	</div>

</body>


<body>

	<div class="footer">
	
		<div class="contact">
			<h2> Contact Us </h2>
			
				<div class="inLine">
					<img src="Images/logo.png" class="logoImage" style="width: 40px; height: 50px;">
					<p class="linkText"> <a href="https://75aircadets.ca/" class="footLink"> www.75aircadets.ca </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/fbLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.facebook.com/75Squadron/" class="footLink"> @75Squadron </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/igLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.instagram.com/75squadron/?hl=en" class="footLink"> @75Squadron </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/locationLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.google.ca/maps/place/715+Brian+Good+Ave,+Manotick,+ON+K4M+0E2/@45.2670977,-75.6952848,17z/data=!4m13!1m7!3m6!1s0x4ccde31e41e45631:0xd775ef8b7d2aa8b2!2s715+Brian+Good+Ave,+Manotick,+ON+K4M+0E2!3b1!8m2!3d45.2670977!4d-75.6930961!3m4!1s0x4ccde31e41e45631:0xd775ef8b7d2aa8b2!8m2!3d45.2670977!4d-75.6930961" class="footLink"> 715 Brian Good Ave </a> </p>
				</div>
		</div>
		
		<div class="navigation">
			<h2> Navigate </h2>
			
				<div class="footLinks">
					<a href="index.html" class="footLink"> <p> Home </p> </a>
					<a href="practice.html" class="footLink"> <p> Practices </p> </a>
					<a href="competition.html" class="footLink"> <p> Competitions </p> </a>
					<a href="testimonial.html" class="footLink"> <p> Testimonials </p> </a>			
					<a href="camps.html" class="footLink"> <p> Summer Camps </p> </a>
					<a href="photos.html" class="footLink"> <p> Photo Albums </p> </a>
					<a href="coaches.html" class="footLink"> <p> Coaches </p> </a>
				</div>			
		</div>
		
		<div class="sign">
			<h2> Don't Miss out! </h2>
			<p> Subscribe to our newsletter! </p>
			
			<form>
				<input type="text" name="email" width="100%">
				<input type="submit" value="submit">
			</form>
		</div>
	
	</div>

</body>


</html>