<html>

<!-- parallax image is the scrolling thing -->

<head>

<title>
Home
</title>

<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
<link rel="icon" href="Images/drill.png">

<script>

//make sure it works later lol
	window.onscroll = function () {myFunction()};
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;
	function myFunction () {
		if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky") 
		} else {
		navbar.classList.remove("sticky");
		}
	}

</script>

<style>

	.navbar {
		position: relative;
		height: 13vh;
		background: black;
		opacity: 0.8;
		margin-top: 102px;
		z-index: 3;
	}
	
	.hero-image {
		background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("Images/home1.jpg");
		height: 72%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	.hero-text {
		color: white;
		padding: 0px;
		font-size: 45px;
		text-shadow: 1px 2px black;
		text-align: center;
		position: absolute;
		top: 40%;
		left: 34%;
	}
	
	.dot {
		height: 10px;
		width: 10px;
		margin: 5px;
		background-color: white;
		border-radius: 50%;
		display: inline-block;
	}
	
	.dots {
		vertical-align: center;
		padding-left: 575px;
		padding-top: 235px;
	}

	.title {
		text-align: center;
		
	}
	
	.container{
		width: 1262px;
		margin-left: -18px;
		height: 275px;

	}

	.timeline{
		position: relative;
	}

	.timeline li{
		list-style: none;
		float: left;
		width: 33.3333%;
		position: relative;
		text-align: center;
		font-family: 'Dosis', sans-serif;
	}

	ul:nth-child(1){
		color: black;
	}

	.timeline li:before{
		counter-increment: year;
		content: counter(year);
		width: 35px;
		height: 35px;
		border: 2px solid #D1B1C8;
		border-radius: 50%;
		display: block;
		text-align: center;
		line-height: 50px;
		margin: 0px auto 10px auto;
		background: #5AB1BB;
		color: #5AB1BB;
		transition: all ease-in-out .3s;
		cursor: pointer;
	}

	.timeline li:after{
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		background-color: grey;
		top: 25px;
		left: -50%;
		z-index: -999;
		transition: all ease-in-out .3s;
	}

	.timeline li:first-child:after{
		content: none;
	}
	
	.eventTitle {
		text-align: center;
	}
	
	.eventCalendar {
		margin-bottom: 10px;
	}
	
	.line {
		background-color: #5AB1BB; 
		width: 100px;
		height: 3px;
		align: center;
		margin-top: -10px;
		border: none;
	}


</style>


</head>


<body>

	<div class = "hero-image"> <!-- #FBF8BE --> 
		<div class="hero-text">
			The 75 Drill Team
		</div>
			<div class="dots">
				<span class="dot"> </span>
				<span class="dot"> </span>
				<span class="dot"> </span>
				<span class="dot"> </span>
			</div>
		
		<div class="navbar"> <!-- maybe change to bottom underline -->
		<center>
	
			<a href="https://75aircadets.ca/"> <img src="Images/logo.png" alt="" class="logo" style="padding-right: 1px"> </a>

			<div class="navbarText" onmouseover="show(1)" onmouseout="hide(1)" id="active">
				<div class="navbarCenter" onmouseover="show(1)" onmouseout="hide(1)"> <a href="index.html" class="navLink"> Home </a> </div>
					<div class="dropdown" id="dropdown1">
						<div class="dropdownContent"> <a href="index.html#about" class="navLink"> About Us </a> </div>
						<div class="dropdownContent"> <a href = "index.html#event" class="navLink"> Event Calendar <a/> </div>
					</div>
			</div>
		
			<div class="navbarText" onmouseover="show(2)" onmouseout="hide(2)">
				<div class="navbarCenter"> <a href = "practice.html" class="navLink"> Practices </a> </div>
					<div class="dropdown" id="dropdown2">
						<div class="dropdownContent"> <a href = "practice.html#covid" class="navLink"> Covid Updates </a> </div>
						<div class="dropdownContent"> <a href = "practice.html#fun" class="navLink"> Fun Activities </a> </div>
					</div>
			</div>
		
			<div class="navbarText" onmouseover="show(3)" onmouseout="hide(3)">
				<div class="navbarCenter"> <a href = "competition.html" class="navLink"> Competitions </a> </div>
					<div class="dropdown" id="dropdown3">
						<div class="dropdownContent"> <a href = "competition.html#regional" class="navLink"> Regionals </a> </div>
						<div class="dropdownContent"> <a href = "competition.html#provincial" class="navLink"> Provincials </a> </div>
					</div>
			</div>

			<div class="navbarText" onmouseover="show(4)" onmouseout="hide(4)">
				<div class="navbarCenter"> <a href = "testimonial.html" class="navLink"> Testimonials </a> </div>
			</div>
		
			<div class="navbarText" onmouseover="show(5)" onmouseout="hide(5)">
				<div class="navbarCenter"> <a href="camps.html" class="navLink"> Summer Camps </a> </div>
					<div class = "dropdown" id="dropdown5">
						<div class="dropdownContent"> <a href="camps.html#basic" class="navLink"> Basic Drill and Cerimonial </a> </div>
						<div class = "dropdownContent"> <a href = "camps.html#instructor" class="navLink"> Dril and Cerimonial Instructor </a> </div>
					</div>
			</div>

			<div class="navbarText" onmouseover="show(6)" onmouseout="hide(6)">
				<div class="navbarCenter"> <a href = "photos.html" class="navLink"> Photo Albums </a> </div>
			</div>
		
			<div class="navbarText" onmouseover="show(7)" onmouseout="hide(7)">
				<div class="navbarCenter"> <a href="coaches.html" class="navLink"> Coaches </a> </div>
					<div class = "dropdown" id="dropdown7">
						<div class="dropdownContent"> <a href="coaches.html#west" class="navLink"> OCdt West </a> </div>
						<div class = "dropdownContent"> <a href = "coaches.html#pitman" class="navLink"> CI Pitman </a> </div>
						<div class = "dropdownContent"> <a href = "coaches.html#ruttan" class="navLink"> MS Ruttan </a> </div>
					</div>
			</div>
		</div>
	</center>	
	</div>


<script type="text/javascript">
      function show(x) {
        document.getElementById('dropdown' + x).style.display = "block"
      }

      function hide(x) {
          document.getElementById('dropdown' + x).style.display = "none"
      }

    </script>
	
	
</body>


<body>

	
	<h1 class="title" id="about"> About Us </h1>
		<hr class="line">
		
		<div class="container">
	
			<ul class="timeline">
				<li> 
					<h2 class="heading"> 2017-2018 </h2>
					<p>2017 was the founding year of the squadron as well as the drill team. Luckily it got off to an amazing start, over 50 cadets showed up to
					the tryouts! Allowing us to have a strathcona tream right off the bat. The team worked amazingly together, creating an expetional silent sequence
					and winning their very first regional competition! </p>
				</li>
				<li> 
					<h2 class="heading"> 2018-2019 </h2>
					<p> The second year of the drill team went just as well or maybe even better than the first! Although it got off to a slow start, having less cadets
					show up to the tryouts, we were still able to put together a stong team. With the high team morale and cooperation, the team went on to win the 
					regional competition for the second year in a row. In addition they moved on to provincials and placed 1st! </p>
					</p>
				</li>
				<li> 
					<h2 class="heading"> 2019-2020 </h2>
					<p> The turnout of last years tryouts was astounding! Again we were able to have a strathcona team as well as 5-10 cadets as spares. The silent 
					sequence had just been finished being created when unfortunatley everything was cancelled due to the pandemic. </p>
				</li>
		</ul>

	</div>
	
</body>


<body>	
	
	<div class="events">
	
		<h1 class="eventTitle" id="event"> Event Calendar </h1>
			<hr class="line">
	
		<div class="eventCalendar">
			<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FToronto&amp;src=NzVzcXVhZHJvbkA3NWFpcmNhZGV0cy5jYQ&amp;color=%232952A3&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;title=75%20Squadron%20Activities&amp;mode=AGENDA" style="border-width: 0" width="100%" height="500px" scrolling="no"> </iframe>
		</div>
		
	</div>




</body>


<body>

	<div class="footer">
	
		<div class="contact">
			<h2> Contact Us </h2>
			
				<div class="inLine">
					<img src="Images/logo.png" class="logoImage" style="width: 40px; height: 50px;">
					<p class="linkText"> <a href="https://75aircadets.ca/" class="footLink"> www.75aircadets.ca </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/fbLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.facebook.com/75Squadron/" class="footLink"> @75Squadron </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/igLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.instagram.com/75squadron/?hl=en" class="footLink"> @75Squadron </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/locationLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.google.ca/maps/place/715+Brian+Good+Ave,+Manotick,+ON+K4M+0E2/@45.2670977,-75.6952848,17z/data=!4m13!1m7!3m6!1s0x4ccde31e41e45631:0xd775ef8b7d2aa8b2!2s715+Brian+Good+Ave,+Manotick,+ON+K4M+0E2!3b1!8m2!3d45.2670977!4d-75.6930961!3m4!1s0x4ccde31e41e45631:0xd775ef8b7d2aa8b2!8m2!3d45.2670977!4d-75.6930961" class="footLink"> 715 Brian Good Ave </a> </p>
				</div>
		</div>
		
		<div class="navigation">
			<h2> Navigate </h2>
			
				<div class="footLinks">
					<a href="index.html" class="footLink"> <p> Home </p> </a>
					<a href="practice.html" class="footLink"> <p> Practices </p> </a>
					<a href="competition.html" class="footLink"> <p> Competitions </p> </a>
					<a href="testimonial.html" class="footLink"> <p> Testimonials </p> </a>			
					<a href="camps.html" class="footLink"> <p> Summer Camps </p> </a>
					<a href="photos.html" class="footLink"> <p> Photo Albums </p> </a>
					<a href="coaches.html" class="footLink"> <p> Coaches </p> </a>
				</div>		
		</div>
		
		<div class="sign">
			<h2> Don't Miss out! </h2>
			<p> Subscribe to our newsletter! </p>
			
			<form>
				<input type="text" name="email" width="100%">
				<input type="submit" value="submit">
			</form>
		</div>
	
	</div>

</body>


</html>