<html>


<head>

<title>
Practices
</title>

<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
<link rel="icon" href="Images/drill.png">

<style>

	.navbar {
		position: relative;
		height: 13vh;
		background: black;
		opacity: 0.8;
		margin-top: 103px;
		z-index: 3;
	}

	.hero-image {
		background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("Images/practice.jpg"); 
		height: 72%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	.hero-text {
		color: white;
		padding: 0px;
		font-size: 45px;
		text-shadow: 1px 2px black;
		text-align: center;
		position: absolute;
		top: 40%;
		left: 43%;
	}
	
	.dot {
		height: 10px;
		width: 10px;
		margin: 5px;
		background-color: white;
		border-radius: 50%;
		display: inline-block;
	}
	
	.dots {
		vertical-align: center;
		padding-left: 594px;
		padding-top: 235px;
	}
	
	.covid {
		margin-top: 0px;
	}
	
	.covidText {
		text-align: center;
		padding: 20px;
		margin-bottom: -50px;

	}
	
	.funActivities {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		padding: 20px;
		float: left:
		width: 100%;
	}
	
	.funText {
		text-align: center;
		vertical-align: center;
		margin-top: 70px;
	}

	.imagesOne {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		padding: 20px;
		float: left:
		width: 100%;
	}

	.funImageOne {
		width: 140px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		margin-left: 0px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/funImageOne.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 80px;
		margin-right: -10px;
	}
	
	.funImageTwo {
		width: 140px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		margin-left: 0px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/funImageTwo.jpeg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 80px;
		margin-right: -10px;
	}
	
	.funImageThree {
		width: 140px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		margin-left: 0px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/funImageThree.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 80px;
		margin-right: -10px;
	}
	
	.funImageFour {
		width: 140px;
		background-color: black;
		border-radius: 15px 15px 15px 15px;
		padding: 50px;
		margin-left: 0px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/funImageFour.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 80px;
		margin-right: -10px;
	}
	
	.line {
		background-color: #5AB1BB; 
		width: 100px;
		height: 3px;
		align: left;
		border: none;
		margin-top: -10px;
		margin-bottom: -5px;
	}
	
	.lineOne {
		background-color: #5AB1BB; 
		width: 100px;
		height: 3px;
		align: left;
		margin-top:80px;
		margin-bottom: -50px;
		margin-right: 900px;
		border: none;
	}
	
	.lineTwo {
		background-color: #5AB1BB;
		width: 100px;
		height: 3px;
		align: left;
		margin-top: -100px;
		margin-right: 900px;
		border: none;
	}

</style>

</head>

<body>

	<div class = "hero-image"> <!-- change it to a slideshow maybe --> 
		<div class="hero-text">
			Practices
		</div>
			<div class="dots">
				<span class="dot"> </span>
				<span class="dot"> </span>
				<span class="dot"> </span>
				<span class="dot"> </span>
			</div>
		
		<div class="navbar">
		<center>
	
			<a href="https://75aircadets.ca/"> <img src="Images/logo.png" alt="" class="logo" style="padding-right: 1px"> </a>

			<div class="navbarText" onmouseover="show(1)" onmouseout="hide(1)">
				<div class="navbarCenter" onmouseover="show(1)" onmouseout="hide(1)"> <a href="index.html" class="navLink"> Home </a> </div>
					<div class="dropdown" id="dropdown1">
						<div class="dropdownContent"> <a href="index.html#about" class="navLink"> About Us </a> </div>
						<div class="dropdownContent"> <a href = "index.html#event" class="navLink"> Event Calendar <a/> </div>
					</div>
			</div>
		
			<div class="navbarText" onmouseover="show(2)" onmouseout="hide(2)" id="active">
				<div class="navbarCenter"> <a href = "practice.html" class="navLink"> Practices </a> </div>
					<div class="dropdown" id="dropdown2">
						<div class="dropdownContent"> <a href = "practice.html#covid" class="navLink"> Covid Updates </a> </div>
						<div class="dropdownContent"> <a href = "practice.html#fun" class="navLink"> Fun Activities </a> </div>
					</div>
			</div>
		
			<div class="navbarText" onmouseover="show(3)" onmouseout="hide(3)">
				<div class="navbarCenter"> <a href = "competition.html" class="navLink"> Competitions </a> </div>
					<div class="dropdown" id="dropdown3">
						<div class="dropdownContent"> <a href = "competition.html#regional" class="navLink"> Regionals </a> </div>
						<div class="dropdownContent"> <a href = "competition.html#provincial" class="navLink"> Provincials </a> </div>
					</div>
			</div>

			<div class="navbarText" onmouseover="show(4)" onmouseout="hide(4)">
				<div class="navbarCenter"> <a href = "testimonial.html" class="navLink"> Testimonials </a> </div>
			</div>
		
			<div class="navbarText" onmouseover="show(5)" onmouseout="hide(5)">
				<div class="navbarCenter"> <a href="camps.html" class="navLink"> Summer Camps </a> </div>
					<div class = "dropdown" id="dropdown5">
						<div class="dropdownContent"> <a href="camps.html#basic" class="navLink"> Basic Drill and Cerimonial </a> </div>
						<div class = "dropdownContent"> <a href = "camps.html#instructor" class="navLink"> Dril and Cerimonial Instructor </a> </div>
					</div>
			</div>

			<div class="navbarText" onmouseover="show(6)" onmouseout="hide(6)">
				<div class="navbarCenter"> <a href = "photos.html" class="navLink"> Photo Albums </a> </div>
			</div>
		
			<div class="navbarText" onmouseover="show(7)" onmouseout="hide(7)">
				<div class="navbarCenter"> <a href="coaches.html" class="navLink"> Coaches </a> </div>
					<div class = "dropdown" id="dropdown7">
						<div class="dropdownContent"> <a href="coaches.html#west" class="navLink"> OCdt West </a> </div>
						<div class = "dropdownContent"> <a href = "coaches.html#pitman" class="navLink"> CI Pitman </a> </div>
						<div class = "dropdownContent"> <a href = "coaches.html#ruttan" class="navLink"> MS Ruttan </a> </div>
					</div>
			</div>
		</div>
	</center>	
	</div>


<script type="text/javascript">
      function show(x) {
        document.getElementById('dropdown' + x).style.display = "block"
      }

      function hide(x) {
          document.getElementById('dropdown' + x).style.display = "none"
      }

    </script>
	
	
</body>


<body>

	<div class="covid" id="covid">
	
		<div class="covidText">
			<h2> Covid-19 Updates </h2>
			<hr class="line">
			<p> During normal conditions our practices would run every Monday from 18:00 - 21:00 hours. However,as you know, due to the global pandemic, many
			things have either shut down completly or become virutal. Luckily the 75 Drill Team is one that has become virtual. Although the end of the 2019-2020
			season was entirely cancelled, we have started up an online team for the 2020-2021 year. It will be run by Warrant Officer Second Class Affricot.
			Weekly videos will be sent out and posted on the squadrn facebook page for those interested. There will be videos on basic drill movements as well as 
			how to properly wear your uniform. Even if you are not interested in joining the acutal team, it would be beneficial for you to watch these videos, 
			they will help you improve overall. </p>
		</div>
	
	</div>
	
		<hr class="lineOne">
		
	
	<div class="funActivities" id="fun">
		
			<div class="funText">
				<h2> Fun Activities </h2>
				<p> One of the biggest myths about drill is that it is formal and boring all the time. This is not true however! At 75 we make drill exciting by having
				engaging activities. Some of these activities include having pizza parties, dressing up before competition and the team has even been painballing 
				together. These are all great ways for the team to come together, socialize and boost morale. Team bonding is essential as the closer the team is, the
				more seamless their drill routine will be. </p>
			</div>		
		
	<div class="imagesOne"> 
	
		<div class="funImageOne">
		</div>
		
		<div class="funImageTwo">
		</div>
		
		<div class="funImageThree">
		</div>
		
		<div class="funImageFour">
		</div>
		
	</div>
		
	</div>
			
<hr class="lineTwo">

<br>
<br>
<br>
<br>

</body>


<body>

	<div class="footer">
	
		<div class="contact">
			<h2> Contact Us </h2>
			
				<div class="inLine">
					<img src="Images/logo.png" class="logoImage" style="width: 40px; height: 50px;">
					<p class="linkText"> <a href="https://75aircadets.ca/" class="footLink"> www.75aircadets.ca </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/fbLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.facebook.com/75Squadron/" class="footLink"> @75Squadron </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/igLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.instagram.com/75squadron/?hl=en" class="footLink"> @75Squadron </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/locationLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.google.ca/maps/place/715+Brian+Good+Ave,+Manotick,+ON+K4M+0E2/@45.2670977,-75.6952848,17z/data=!4m13!1m7!3m6!1s0x4ccde31e41e45631:0xd775ef8b7d2aa8b2!2s715+Brian+Good+Ave,+Manotick,+ON+K4M+0E2!3b1!8m2!3d45.2670977!4d-75.6930961!3m4!1s0x4ccde31e41e45631:0xd775ef8b7d2aa8b2!8m2!3d45.2670977!4d-75.6930961" class="footLink"> 715 Brian Good Ave </a> </p>
				</div>
		</div>
		
		<div class="navigation">
			<h2> Navigate </h2>
			
				<div class="footLinks">
					<a href="index.html" class="footLink"> <p> Home </p> </a>
					<a href="practice.html" class="footLink"> <p> Practices </p> </a>
					<a href="competition.html" class="footLink"> <p> Competitions </p> </a>
					<a href="testimonial.html" class="footLink"> <p> Testimonials </p> </a>			
					<a href="camps.html" class="footLink"> <p> Summer Camps </p> </a>
					<a href="photos.html" class="footLink"> <p> Photo Albums </p> </a>
					<a href="coaches.html" class="footLink"> <p> Coaches </p> </a>
				</div>		
		</div>
		
		<div class="sign">
			<h2> Don't Miss out! </h2>
			<p> Subscribe to our newsletter! </p>
			
			<form>
				<input type="text" name="email" width="100%">
				<input type="submit" value="submit">
			</form>
		</div>
	
	</div>

</body>



</html>