<html>


<title>
Testimonials
</title>

<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
<link rel="icon" href="Images/drill.png">

<style>

	.navbar {
		position: relative;
		height: 13vh;
		background: black;
		opacity: 0.8;
		margin-top:102px;
		z-index: 3;
	}

	.hero-image {
		background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("Images/testimonials.jpeg"); 
		height: 72%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	.hero-text {
		color: white;
		padding: 0px;
		font-size: 45px;
		text-shadow: 1px 2px black;
		text-align: center;
		position: absolute;
		top: 40%;
		left: 38.5%;
	}
	
	.dot {
		height: 10px;
		width: 10px;
		margin: 5px;
		background-color: white;
		border-radius: 50%;
		display: inline-block;
	}
	
	.dots {
		vertical-align: center;
		padding-left: 575px;
		padding-top: 235px;
	}
	
	.bigContainerOne {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		padding: 20px;
		float: left;
		width: fit;
		margin-bottom: -45px;
		margin-top: 5px;
	}
	
	.bigContainerTwo {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		padding: 20px;
		float: left;
		width: fit;
		margin-bottom: 15px;
		margin-top: 5px;
	}
	
	.container {
		position: relative;
		width: 50%;
		margin-right: -10px;
	}

	.image {
		display: block;
		width: 100%;
		height: auto;
	}

	.overlay {
		position: absolute;
		top: 10;
		bottom: 0;
		left: 0;
		right: -305px;
		opacity: 0;
		transition: .5s ease;
		background-color: black;
		color: white;
		border-radius: 10px;
	}

	.container:hover .overlay {
		opacity: 0.8;
	}

	.text {
		color: white;
		font-size: 15px;
		position: relative;
		top: 155px;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: left;
		margin-left: 10px;
		margin-right: 50px;
	}

</style>

</head>

<body>

	<div class = "hero-image"> <!-- change it to a slideshow maybe --> 
		<div class="hero-text">
			Testimonials
		</div>
			<div class="dots">
				<span class="dot"> </span>
				<span class="dot"> </span>
				<span class="dot"> </span>
				<span class="dot"> </span>
			</div>
		
		<div class="navbar">
		<center>
	
			<a href="https://75aircadets.ca/"> <img src="Images/logo.png" alt="" class="logo" style="padding-right: 1px"> </a>

			<div class="navbarText" onmouseover="show(1)" onmouseout="hide(1)">
				<div class="navbarCenter" onmouseover="show(1)" onmouseout="hide(1)"> <a href="index.html" class="navLink"> Home </a> </div>
					<div class="dropdown" id="dropdown1">
						<div class="dropdownContent"> <a href="index.html#about" class="navLink"> About Us </a> </div>
						<div class="dropdownContent"> <a href = "index.html#event" class="navLink"> Event Calendar <a/> </div>
					</div>
			</div>
		
			<div class="navbarText" onmouseover="show(2)" onmouseout="hide(2)">
				<div class="navbarCenter"> <a href = "practice.html" class="navLink"> Practices </a> </div>
					<div class="dropdown" id="dropdown2">
						<div class="dropdownContent"> <a href = "practice.html#covid" class="navLink"> Covid Updates </a> </div>
						<div class="dropdownContent"> <a href = "practice.html#fun" class="navLink"> Fun Activities </a> </div>
					</div>
			</div>
		
			<div class="navbarText" onmouseover="show(3)" onmouseout="hide(3)">
				<div class="navbarCenter"> <a href = "competition.html" class="navLink"> Competitions </a> </div>
					<div class="dropdown" id="dropdown3">
						<div class="dropdownContent"> <a href = "competition.html#regional" class="navLink"> Regionals </a> </div>
						<div class="dropdownContent"> <a href = "competition.html#provincial" class="navLink"> Provincials </a> </div>
					</div>
			</div>

			<div class="navbarText" onmouseover="show(4)" onmouseout="hide(4)" id="active">
				<div class="navbarCenter"> <a href = "testimonial.html" class="navLink"> Testimonials </a> </div>
			</div>
		
			<div class="navbarText" onmouseover="show(5)" onmouseout="hide(5)">
				<div class="navbarCenter"> <a href="camps.html" class="navLink"> Summer Camps </a> </div>
					<div class = "dropdown" id="dropdown5">
						<div class="dropdownContent"> <a href="camps.html#basic" class="navLink"> Basic Drill and Cerimonial </a> </div>
						<div class = "dropdownContent"> <a href = "camps.html#instructor" class="navLink"> Dril and Cerimonial Instructor </a> </div>
					</div>
			</div>

			<div class="navbarText" onmouseover="show(6)" onmouseout="hide(6)">
				<div class="navbarCenter"> <a href = "photos.html" class="navLink"> Photo Albums </a> </div>
			</div>
		
			<div class="navbarText" onmouseover="show(7)" onmouseout="hide(7)">
				<div class="navbarCenter"> <a href="coaches.html" class="navLink"> Coaches </a> </div>
					<div class = "dropdown" id="dropdown7">
						<div class="dropdownContent"> <a href="coaches.html#west" class="navLink"> OCdt West </a> </div>
						<div class = "dropdownContent"> <a href = "coaches.html#pitman" class="navLink"> CI Pitman </a> </div>
						<div class = "dropdownContent"> <a href = "coaches.html#ruttan" class="navLink"> MS Ruttan </a> </div>
					</div>
			</div>
		</div>
	</center>	
	</div>


<script type="text/javascript">
      function show(x) {
        document.getElementById('dropdown' + x).style.display = "block"
      }

      function hide(x) {
          document.getElementById('dropdown' + x).style.display = "none"
      }

    </script>
	
	
</body>

<body> 

	<div class="bigContainerOne">

		<div class="container">
			<img src="Images/quoteOne.jpg" alt="Avatar" class="image" style="border-radius: 10px; width: 600px; height: 350; margin-top: 10px;">
				<div class="overlay">
					<div class="text">
						<p> "Drill at 75 has been a very exciting and engaging way for me to learn and grow within the cadet program. I have always been more of 
						an introverted person, but being a part of the drill team allowed me to break free and show my full potential. The cadets and staff are
						both very caring and helpful, aiding me in my journey to success!" </p>
						<p> -Sgt Craige-Browne </p>
						<p> A second year Drill Team member </p>
					</div>
				</div>
		</div>
		
		<div class="container">
			<img src="Images/quoteTwo.jpg" alt="Avatar" class="image" style="border-radius: 10px; width: 600px; height: 350; margin-top: 10px;">
				<div class="overlay">
					<div class="text">
						<p> "The Drill team at 75 is exeptional! Their movements are sharp, their uniforms are perfectly pressed and up to standards and it is easy
						to tell that there is a high level of team understanding. The drill commander works with the team helping them achieve their full potential.
						I really wish I had time to be part of the amazing drill team here at 75!" </p>
						<p> -Fspl Houssain </p>
						<p> An experienced cadet from flight 5 </p>
					</div>
				</div>
		</div>
		
	</div>
	
	<div class="bigContainerTwo">
	
		<div class="container">
			<img src="Images/quoteThree.jpg" alt="Avatar" class="image" style="border-radius: 10px; width: 600px; height: 350; margin-top: 10px;">
				<div class="overlay">
					<div class="text">
						<p> "The 75 Drill Team has changed many things for me as a person overall. My role as being commander has made me more confident and a
						better leader. I really enjoy going to all the practices as well as organizing and assisting in the optional activities. I truly believe 
						that drill is a team meant for everyone who wants to try somemthing new!" </p>
						<p> -WO2 Affricot </p>
						<p> A third year Drill Team member </p>
					</div>
				</div>
		</div>
		
		<div class="container">
			<img src="Images/quoteFour.jpeg" alt="Avatar" class="image" style="border-radius: 10px; width: 600px; height: 350; margin-top: 10px;">
				<div class="overlay">
					<div class="text">
						<p> "This is my first year in cadets and I am already amazed by how well the drill team is able to perform. They are really confident
						with all of their movements, proving as great role models for the younger cadets. The varitey of differnet movements used in their 
						sequences is also incredible. I really hope one day I will be able to be a part of them :)" </p>
						<p> -LAC Bronsema </p>
						<p> A first year Cadet </p>
					</div>
				</div>
		</div>
			
	</div>

</body>


<body>

	<div class="footer">
	
		<div class="contact">
			<h2> Contact Us </h2>
			
				<div class="inLine">
					<img src="Images/logo.png" class="logoImage" style="width: 40px; height: 50px;">
					<p class="linkText"> <a href="https://75aircadets.ca/" class="footLink"> www.75aircadets.ca </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/fbLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.facebook.com/75Squadron/" class="footLink"> @75Squadron </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/igLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.instagram.com/75squadron/?hl=en" class="footLink"> @75Squadron </a> </p>
				</div>
				
				<div class="inLine">
					<img src="Images/locationLogo.png" class="logoImage" style="width: 40px; height: 40px;">
					<p class="linkText"> <a href="https://www.google.ca/maps/place/715+Brian+Good+Ave,+Manotick,+ON+K4M+0E2/@45.2670977,-75.6952848,17z/data=!4m13!1m7!3m6!1s0x4ccde31e41e45631:0xd775ef8b7d2aa8b2!2s715+Brian+Good+Ave,+Manotick,+ON+K4M+0E2!3b1!8m2!3d45.2670977!4d-75.6930961!3m4!1s0x4ccde31e41e45631:0xd775ef8b7d2aa8b2!8m2!3d45.2670977!4d-75.6930961" class="footLink"> 715 Brian Good Ave </a> </p>
				</div>
		</div>
		
		<div class="navigation">
			<h2> Navigate </h2>
			
				<div class="footLinks">
					<a href="index.html" class="footLink"> <p> Home </p> </a>
					<a href="practice.html" class="footLink"> <p> Practices </p> </a>
					<a href="competition.html" class="footLink"> <p> Competitions </p> </a>
					<a href="testimonial.html" class="footLink"> <p> Testimonials </p> </a>			
					<a href="camps.html" class="footLink"> <p> Summer Camps </p> </a>
					<a href="photos.html" class="footLink"> <p> Photo Albums </p> </a>
					<a href="coaches.html" class="footLink"> <p> Coaches </p> </a>
				</div>				
		</div>
		
		<div class="sign">
			<h2> Don't Miss out! </h2>
			<p> Subscribe to our newsletter! </p>
			
			<form>
				<input type="text" name="email" width="100%">
				<input type="submit" value="submit">
			</form>
		</div>
	
	</div>

</body>


</html>